{
  "name": "sf-ui-recorder",
  "displayName": "SF UI Recorder",
  "version": "1.0.0",
  "description": "VS Code Extension wrapping a CLI tool for recording Salesforce UI browser interactions with an overlay interface",
  "publisher": "salesforce",
  "icon": "images/icon.png",
  "type": "module",
  "main": "./vscode-extension/extension.js",
  "bin": {
    "sf-ui-recorder": "./bin/cli.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "vscode": "^1.85.0"
  },
  "categories": [
    "Testing"
  ],
  "activationEvents": [
    "onLanguage:json",
    "onLanguage:javascript"
  ],
  "contributes": {
    "commands": [
      {
        "command": "sf-ui-recorder.startRecording",
        "title": "Start UI Recording",
        "category": "SF UI Recorder"
      },
      {
        "command": "sf-ui-recorder.playbackScript",
        "title": "Play Recording",
        "category": "SF UI Recorder",
        "icon": "$(play)"
      },
      {
        "command": "sf-ui-recorder.parameterizeStep",
        "title": "Parameterize Step",
        "category": "SF UI Recorder"
      },
      {
        "command": "sf-ui-recorder.reconvert",
        "title": "Re-convert to Playwright",
        "category": "SF UI Recorder",
        "icon": "$(refresh)"
      },
      {
        "command": "sf-ui-recorder.installAgentforceMcpConfig",
        "title": "Install Agentforce MCP Server Config",
        "category": "SF UI Recorder"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "sf-ui-recorder.playbackScript",
          "when": "resourceFilename =~ /\\.spec\\.js$/",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "start": "node bin/cli.js",
    "mcp": "node mcp-server/index.js",
    "build:injected": "node scripts/build-injected.js",
    "package": "vsce package"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@playwright/test": "^1.44.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "esbuild": "^0.21.0",
    "lodash-es": "^4.17.21",
    "playwright": "^1.44.0",
    "prettier": "^3.8.3",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0"
  }
}
